<?php

return [
    'accepted'        => ':Attribute harus diterima.',
    'accepted_if'     => ':Attribute harus diterima ketika :other adalah :value.',
    'active_url'      => ':Attribute bukan URL yang valid.',
    'after'           => ':Attribute harus berisi tanggal setelah :date.',
    'after_or_equal'  => ':Attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'           => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'       => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':Attribute harus berisi sebuah array.',
    'ascii'           => ':Attribute hanya boleh berisi karakter alfanumerik dan simbol single-byte.',
    'before'          => ':Attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => ':Attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'         => [
        'array'   => ':Attribute harus memiliki :min sampai :max anggota.',
        'file'    => ':Attribute harus berukuran antara :min sampai :max kilobyte.',
        'numeric' => ':Attribute harus bernilai antara :min sampai :max.',
        'string'  => ':Attribute harus berisi antara :min sampai :max karakter.',
    ],
    'boolean'           => ':Attribute harus bernilai true atau false.',
    'confirmed'         => 'Konfirmasi :attribute tidak cocok.',
    'current_password'  => 'Kata sandi salah.',
    'date'              => ':Attribute bukan tanggal yang valid.',
    'date_equals'       => ':Attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'       => ':Attribute tidak cocok dengan format :format.',
    'decimal'           => ':Attribute harus memiliki :decimal tempat desimal.',
    'declined'          => ':Attribute harus ditolak.',
    'declined_if'       => ':Attribute harus ditolak ketika :other adalah :value.',
    'different'         => ':Attribute dan :other harus berbeda.',
    'digits'            => ':Attribute harus terdiri dari :digits angka.',
    'digits_between'    => ':Attribute harus terdiri dari :min sampai :max angka.',
    'dimensions'        => ':Attribute tidak memiliki dimensi gambar yang valid.',
    'distinct'          => ':Attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'   => ':Attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => ':Attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
    'email'             => ':Attribute harus berupa alamat email yang valid.',
    'ends_with'         => ':Attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum'              => ':Attribute yang dipilih tidak valid.',
    'exists'            => ':Attribute yang dipilih tidak valid.',
    'extensions'        => ':Attribute harus memiliki ekstensi berikut: :values.',
    'file'              => ':Attribute harus berupa sebuah berkas.',
    'filled'            => ':Attribute harus memiliki nilai.',
    'gt'                => [
        'array'   => ':Attribute harus memiliki lebih dari :value anggota.',
        'file'    => ':Attribute harus berukuran lebih dari :value kilobyte.',
        'numeric' => ':Attribute harus bernilai lebih dari :value.',
        'string'  => ':Attribute harus berisi lebih dari :value karakter.',
    ],
    'gte' => [
        'array'   => ':Attribute harus memiliki :value anggota atau lebih.',
        'file'    => ':Attribute harus berukuran lebih dari atau sama dengan :value kilobyte.',
        'numeric' => ':Attribute harus bernilai lebih dari atau sama dengan :value.',
        'string'  => ':Attribute harus berisi lebih dari atau sama dengan :value karakter.',
    ],
    'image'            => ':Attribute harus berupa gambar.',
    'in'               => ':Attribute yang dipilih tidak valid.',
    'in_array'         => ':Attribute tidak ada di dalam :other.',
    'integer'          => ':Attribute harus berupa bilangan bulat.',
    'ip'               => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4'             => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'             => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json'             => ':Attribute harus berupa JSON yang valid.',
    'lowercase'        => ':Attribute harus berupa huruf kecil semua.',
    'lt'               => [
        'array'   => ':Attribute harus memiliki kurang dari :value anggota.',
        'file'    => ':Attribute harus berukuran kurang dari :value kilobyte.',
        'numeric' => ':Attribute harus bernilai kurang dari :value.',
        'string'  => ':Attribute harus berisi kurang dari :value karakter.',
    ],
    'lte' => [
        'array'   => ':Attribute harus memiliki tidak lebih dari :value anggota.',
        'file'    => ':Attribute harus berukuran kurang dari atau sama dengan :value kilobyte.',
        'numeric' => ':Attribute harus bernilai kurang dari atau sama dengan :value.',
        'string'  => ':Attribute harus berisi kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => ':Attribute harus berupa alamat MAC yang valid.',
    'max'         => [
        'array'   => ':Attribute maksimal memiliki :max anggota.',
        'file'    => ':Attribute maksimal berukuran :max kilobyte.',
        'numeric' => ':Attribute maksimal bernilai :max.',
        'string'  => ':Attribute maksimal berisi :max karakter.',
    ],
    'max_digits' => ':Attribute maksimal terdiri dari :max angka.',
    'mimes'      => ':Attribute harus berupa berkas dengan tipe: :values.',
    'mimetypes'  => ':Attribute harus berupa berkas dengan tipe: :values.',
    'min'        => [
        'array'   => ':Attribute minimal memiliki :min anggota.',
        'file'    => ':Attribute minimal berukuran :min kilobyte.',
        'numeric' => ':Attribute minimal bernilai :min.',
        'string'  => ':Attribute minimal berisi :min karakter.',
    ],
    'min_digits'       => ':Attribute minimal terdiri dari :min angka.',
    'missing'          => ':Attribute tidak boleh ada.',
    'missing_if'       => ':Attribute tidak boleh ada ketika :other adalah :value.',
    'missing_unless'   => ':Attribute tidak boleh ada kecuali :other adalah :value.',
    'missing_with'     => ':Attribute tidak boleh ada ketika :values ada.',
    'missing_with_all' => ':Attribute tidak boleh ada ketika :values ada.',
    'multiple_of'      => ':Attribute harus merupakan kelipatan dari :value.',
    'not_in'           => ':Attribute yang dipilih tidak valid.',
    'not_regex'        => 'Format :attribute tidak valid.',
    'numeric'          => ':Attribute harus berupa angka.',
    'password'         => [
        'letters'       => ':Attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => ':Attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => ':Attribute harus mengandung setidaknya satu angka.',
        'symbols'       => ':Attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':Attribute yang diberikan telah muncul di kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => ':Attribute harus ada.',
    'present_if'           => ':Attribute harus ada ketika :other adalah :value.',
    'present_unless'       => ':Attribute harus ada kecuali :other adalah :value.',
    'present_with'         => ':Attribute harus ada ketika :values ada.',
    'present_with_all'     => ':Attribute harus ada ketika :values ada.',
    'prohibited'           => ':Attribute tidak boleh ada.',
    'prohibited_if'        => ':Attribute tidak boleh ada ketika :other adalah :value.',
    'prohibited_unless'    => ':Attribute tidak boleh ada kecuali :other dalam :values.',
    'prohibits'            => ':Attribute melarang :other untuk ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_array_keys'  => ':Attribute harus berisi entri untuk: :values.',
    'required_if'          => ':Attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => ':Attribute wajib diisi ketika :other diterima.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other dalam :values.',
    'required_with'        => ':Attribute wajib diisi ketika :values ada.',
    'required_with_all'    => ':Attribute wajib diisi ketika :values ada.',
    'required_without'     => ':Attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak ada :values yang ada.',
    'same'                => ':Attribute dan :other harus sama.',
    'size'                => [
        'array'   => ':Attribute harus mengandung :size anggota.',
        'file'    => ':Attribute harus berukuran :size kilobyte.',
        'numeric' => ':Attribute harus bernilai :size.',
        'string'  => ':Attribute harus berisi :size karakter.',
    ],
    'starts_with' => ':Attribute harus diawali dengan salah satu dari berikut: :values.',
    'string'      => ':Attribute harus berupa string.',
    'timezone'    => ':Attribute harus berupa zona waktu yang valid.',
    'unique'      => ':Attribute sudah digunakan.',
    'uploaded'    => ':Attribute gagal diunggah.',
    'uppercase'   => ':Attribute harus berupa huruf kapital semua.',
    'url'         => 'Format :attribute tidak valid.',
    'ulid'        => ':Attribute harus berupa ULID yang valid.',
    'uuid'        => ':Attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
